NEXT_PUBLIC_BACKEND_API="http://localhost:8082/graphql"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MpkC4DTm4QFNC4OLeYIeQQmGjFcKoeoPqEyvJa16VD8tESMVfJDQzHzRu2dnpnXqRi5c9I4DYPWgFPXx6UYxFld007i8FfZt6"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51MpkC4DTm4QFNC4Okz73DVTv60KZvDnvqmN6j6mDruxBRo4qg8fz8wnTqjGTZRTbEmn36eu9U9EMncgN7MZaA34y000FKA21Zn"
AUTH0_SECRET="f42ba077a7e3c8e19e9bc4cadce8bebc9a56191b4d7c0e5ee96a24b21deae532"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-r8epl1cifk3vujdy.us.auth0.com/"
AUTH0_CLIENT_ID="I8u03IrG178zNDTPFM02tH8BfHAqnZcI"
AUTH0_CLIENT_SECRET="JMBQuQ6Jr6ZNQEygNh88IkoKfrK2oLJMw0u6wM7P1-2U2fTI88ZKhicsCiYNJQC9"
